# tv-minder

./: .eslintrc  .gitignore  CONTRIBUTING.md  Procfile  README  README.md  netlify.toml  package-lock.json  package.json  tsconfig.json
.cursor/rules/: api-conventions.mdc  api-v2-ddd.mdc  chakra-v3.mdc  project-structure.mdc
.github/workflows/: aws.yml  e2e-tests.yml  front-validate.yml  playwright.yml
.husky/: pre-commit
api/: .dockerignore  .env.template  .eslintrc  .gitignore  Dockerfile  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  server.js  task-definition.json  tsconfig.json
api-v2/: .editorconfig  .gitignore  Program.fs  README.md  appsettings.Development.json  giraffe-api.fsproj  routes.fs  tv-minder-api.sln
api-v2/Handlers/: AuthHandler.fs  HealthCheckHandler.fs  PersonHandler.fs
api-v2/Migrations/: 001_create_users.sql  002_create_lists.sql
api-v2/Routes/: AuthRoutes.fs  HealthCheckRoutes.fs  PersonRoutes.fs  Router.fs  routes.fs
api-v2/database/: Connection.fs  UserRepository.fs
api-v2/database/Migrations/: 001_create_users.sql
api-v2/database/migrations/: 001_initial_schema.sql  002_add_tracked_show_ids_to_users.sql  003_alter_password_hash_to_bytea.sql
api-v2/database/scripts/: seed_users.sql
api-v2/domain/: Primitives.fs  User.fs  ValueObjects.fs
api-v2/errors/: AppError.fs
api-v2/handlers/: AuthHandler.fs  HealthCheckHandler.fs  TrackedShowsHandler.fs
api-v2/infrastructure/: PasswordHashing.fs
api-v2/routes/: AuthRoutes.fs  Router.fs  TrackedShowsRoutes.fs
api-v2/utils/: Env.fs
api/config/: database.js
api/controllers/: album.controller.js  user.controller.js
api/docs/: UNDOCUMENTED.md  openapi.yaml
api/middleware/: findOne.js
api/routes/: album.route.js  user.route.js
api/src/: server.js  server.ts
api/src/config/: configureCors.ts  cors.ts  database.ts  env.js  env.ts
api/src/middleware/: checkToken.js  checkToken.ts  findOne.js  findOne.ts  verifyToken.ts
api/src/utils/: constants.ts  emailClient.ts  generateOneTimeCode.ts  limiter.ts  logger.ts
front/: .env  .env.template  .eslintrc  .gitignore  eslint.config.mjs  index.html  jest.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.ts
front/e2e/: fixtures.ts  global-setup.ts  helpers.ts  mockData.ts  mockRequest.ts  playwright.config.ts  shared.ts
front/e2e/config/: base.ts  global-setup.ts  globalMockRequests.ts  mockImages.ts  playwright.config.ts
front/e2e/mockData/: discoverShows.ts  index.ts  misc.ts  mobland.ts  pokerface.ts  popularShows.ts  searchPokerFace.ts  topRatedShows.ts
front/e2e/tests/: calendar.spec.ts  calendarPage.spec.ts  feedback.spec.ts  happy-path.spec.ts  header.spec.ts  home.spec.ts  homePage.spec.ts  login.spec.ts  manage.spec.ts  managePage.spec.ts  navigation.spec.ts  popular-shows.spec.ts  search.spec.ts  settings.spec.ts  showPage.spec.ts
front/public/: index.html  manifest.json  robots.txt
front/src/: globalCss.ts  index.tsx  theme.js  theme.ts
front/src/app/: App.tsx  endpoints.ts  routes.ts
front/src/components/: App.tsx  Carousel.tsx  DelayedSkeleton.tsx  DelayedSkeletonText.tsx  ErrorBoundary.tsx  FollowButton.tsx  Header.tsx  InlineTextSeparator.tsx  LoadingSpinner.tsx  LoginDrawer.tsx  Modals.tsx  ProtectedRoute.tsx  ScrollToTop.tsx  SearchContainer.tsx  SearchField.tsx  SearchInput.tsx  SearchResult.tsx  SearchResults.tsx  SearchResultsContainer.tsx  SignUpModal.tsx  TrackButton.tsx  carouselContext.tsx
front/src/constants/: api.ts  endpoints.ts  routes.ts  strings.ts  toasts.ts
front/test/: api-mock.ts  playwright.config.ts
public/: index.html
src/: index.tsx
src/components/: App.tsx  Header.tsx  SearchField.tsx
(+423 files in other folders)
