<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>tv-minder-api</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DbUp-PostgreSQL" Version="7.0.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="database/migrations/*.sql" />
    <Content Include="database/scripts/*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="utils/Env.fs" />
    <Compile Include="database/Connection.fs" />
    <Compile Include="domain/ValueObjects.fs" />
    <Compile Include="domain/User.fs" />
    <Compile Include="infrastructure/PasswordHashing.fs" />
    <Compile Include="errors/AppError.fs" />
    <Compile Include="database/UserRepository.fs" />
    <Compile Include="handlers/HealthCheckHandler.fs" />
    <Compile Include="routes/HealthCheckRoutes.fs" />
    <Compile Include="handlers/AuthHandler.fs" />
    <Compile Include="handlers/TrackedShowsHandler.fs" />
    <Compile Include="routes/AuthRoutes.fs" />
    <Compile Include="routes/TrackedShowsRoutes.fs" />
    <Compile Include="routes/Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
